<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Google</title>
<style>
body,td,a,p,.h{font-family:arial,sans-serif}
.h{color:#3366cc}
.q{color:#00c}
.ts td{padding:0}
.ts{border-collapse:collapse}
.lnc:link,.lnc:visited{color:#00c}
.pgtab,.pgtab:hover,.pgtabselected,.pgtabside{text-align:center;text-decoration:none;color:#00c;display:block;height:27px;float:left;overflow:hidden;background:url(/intl/ja/images/productlinktabs.png) no-repeat;padding-top:8px}
.pgtab{width:130px;background-position:-274px 0}
.pgtab:hover{width:130px;background-position:-144px 0}
.pgtabselected{width:144px}
.pgtabside{width:3px;background-position:-404px 0}
.ptr{cursor:pointer;cursor:hand}
.iconl{background:url() no-repeat;overflow:hidden;height:px;width:px}
#gbar{float:left;height:22px;padding-left:2px}
.gbh,.gb2 div{border-top:1px solid #c9d7f1;font-size:0;height:0}
.gbh{position:absolute;top:24px;width:100%}
.gb2 div{margin:5px}
#gbi{background:#fff;border:1px solid;border-color:#c9d7f1 #36c #36c #a2bae7;top:24px;z-index:1000}
#guser{padding-bottom:7px !important}
#gbar,#guser{font-size:13px;padding-top:1px !important}
@media all{.gb1,.gb3{height:22px;margin-right:.73em;vertical-align:top}.gb2 a,.gb2 b{display:block;padding:.2em .5em}}
#gbi,.gb2{left:0;position:absolute;visibility:hidden}
.gb2{z-index:1001}
#gbar a{color:#00c}
.gb2 a,.gb3 a{text-decoration:none}
#gbar .gb2 a:hover{background:#36c;color:#fff;display:block}
</style>
<script>
  window.google={kEI:"ivX0R_nZIaPOnQO__vCUAQ",kEXPI:"17259,17315,17735",kHL:"ru"};
  function sf(){
    document.f.q.focus()
  }
  window.clk=function(b,c,d,e,f,g){
    if(document.images){
      var a=encodeURIComponent||escape;
      (new Image).src="/url?sa=T"+(c?"&oi="+a(c):"")
                                 +(d?"&cad="+a(d):"")
                                 +"&ct="
				 +a(e)
				 +"&cd="
				 +a(f)
				 +(b?"&url="+a(b.replace(/#.*/,"")).replace(/\+/g,"%2B"):"")
				 +"&ei=ivX0R_nZIaPOnQO__vCUAQ"+g
    }return true
  };
  window.gbar={};
  (function(){
    var b=window.gbar,c,g,h;function n(d,e,f){d.visibility=h?"hidden":"visible";d.left=e+"px";d.top=f+"px"}b.tg=function(d){var e=0,f=0,a,i=0,o,l=window.navExtra,m,j=document,k=0;g=g||j.getElementById("gbar").getElementsByTagName("span");(d||window.event).cancelBubble=!i;if(!c){c=j.createElement(Array.every||window.createPopup?"iframe":"DIV");c.frameBorder="0";c.scrolling="no";c.src="#";g[7].parentNode.appendChild(c).id="gbi";if(l&&g[7])for(o in l){m=j.createElement("span");m.appendChild(l[o]);g[7].parentNode.insertBefore(m,g[7]).className="gb2"}j.onclick=b.close}while(a=g[++i]){if(f){n(a.style,f+1,e+25);{e+=9;if(!(a.firstChild.tagName=="DIV")){e+=11;k=Math.max(k,a.offsetWidth)}}}if(a.className=="gb3"){do f+=a.offsetLeft;while(a=a.offsetParent)}}{i=0;while(a=g[++i])if(a.className=="gb2")a.style.width=k+"px";c.style.width=k+"px"}c.style.height=e+"px";n(c.style,f,24);h=!h};b.close=function(d){h&&b.tg(d)}})();</script></head><body bgcolor=#ffffff text=#000000 link=#0000cc vlink=#551a8b alink=#ff0000 onload="sf();if(document.images){new Image().src='/images/nav_logo3.png'}" topmargin=3 marginheight=3><div id=gbar><nobr><span class=gb1><b>Веб</b></span> <span class=gb1><a href="http://images.google.ru/imghp?hl=ru&tab=wi">Картинки</a></span> <span class=gb1><a href="http://maps.google.ru/maps?hl=ru&tab=wl">Карты</a></span> <span class=gb1><a href="http://news.google.ru/nwshp?hl=ru&tab=wn">Новости</a></span> <span class=gb1><a href="http://groups.google.ru/grphp?hl=ru&tab=wg">Группы</a></span> <span class=gb1><a href="http://mail.google.com/mail/?hl=ru&tab=wm">Почта Gmail</a></span> <span class=gb3><a href="http://www.google.ru/intl/ru/options/" onclick="this.blur();gbar.tg(event);return !1"><u>ещё</u> <small>&#9660;</small></a></span> <span class=gb2><a href="http://blogsearch.google.ru/?hl=ru&tab=wb">Блоги</a></span> <span class=gb2><a href="/dirhp?hl=ru&tab=wd">Каталог</a></span> <span class=gb2><div></div></a></span> <span class=gb2><a href="http://www.google.com/calendar/render?hl=ru&tab=wc">Календарь</a></span> <span class=gb2><a href="http://picasaweb.google.ru/home?hl=ru&tab=wq">Фотографии</a></span> <span class=gb2><a href="http://docs.google.com/?hl=ru&tab=wo">Документы</a></span> <span class=gb2><a href="http://www.google.ru/reader/view/?hl=ru&tab=wy">Reader</a></span> <span class=gb2><a href="http://otvety.google.ru/otvety?hl=ru&tab=w2">Вопросы и ответы</a></span> <span class=gb2><div></div></a></span> <span class=gb2><a href="http://www.google.ru/intl/ru/options/">Все продукты &raquo;</a></span> </nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div><div align=right id=guser style="font-size:84%;padding:0 0 4px" width=100%><nobr><a href="/url?sa=p&pref=ig&pval=3&q=http://www.google.ru/ig%3Fhl%3Dru%26source%3Diglk&usg=AFQjCNGA90yIbM1R8iZtlxuqENUj3kH4hw">Моя страница iGoogle</a> | <a href="https://www.google.com/accounts/Login?continue=http://www.google.ru/&hl=ru">Войти</a></nobr></div><center><script src="/extern_js/f/CgJydRICcnUrMAo4Ayw/sU0He6l7Lhs.js"></script><br clear=all id=lgpd><div align=left style="background:url(/intl/en_com/images/logo_plain.png) no-repeat;height:110px;width:276px" title="Google"><div nowrap style="color:#666;font-size:16px;font-weight:bold;left:208px;position:relative;top:78px">Россия</div></div><br><form action="/search" name=f><table cellpadding=0 cellspacing=0><tr valign=top><td width=25%>&nbsp;</td><td align=center nowrap><input name=hl type=hidden value=ru><input autocomplete="off" maxlength=2048 name=q size=55 title="Поиск в Google" value=""><br><input name=btnG type=submit value="Поиск в Google"><input name=btnI type=submit value="Мне повезёт!"></td><td nowrap width=25%><font size=-2>&nbsp;&nbsp;<a href=/advanced_search?hl=ru>Расширенный поиск</a><br>&nbsp;&nbsp;<a href=/preferences?hl=ru>Настройки</a><br>&nbsp;&nbsp;<a href=/language_tools?hl=ru>Языковые инструменты</a></font></td></tr><tr><td align=center colspan=3><font size=-1><span style="text-align:left"><input id=all type=radio name=lr value="" checked><label for=all> Поиск в Интернете </label><input id=il type=radio name=lr value="lang_ru"><label for=il> Поиск страниц на русском </label></span></font></td></tr></table></form><br><br><font size=-1><a href="/intl/ru/ads/">Рекламные программы</a> - <a href="/intl/ru/about.html">Всё о Google</a> - <a href=http://www.google.ru/intl/ru/jobs/ onmousedown="return clk(this.href,'promos','hppwebjob:ru_ru','pro','1','')">Работа в Google</a> - <a href=http://www.google.com/ncr>Google.com in English</a></font><p><font size=-2>&copy;2008 Google</font></p></center></body><script>window.setTimeout('window.google.ac.install(document.f,document.f.q,"",false,"закрыть",true,"","")',100);</script></html>
